{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p 3021",
    "upgrade-interactive": "npm-check --update",
    "generate-graphql-types": "apollo codegen:generate --tagName=gql --target=typescript __generated__"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/system": "^4.3.0",
    "@types/material-ui": "^0.21.6",
    "@types/mui-datatables": "^2.1.2",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-intl": "^2.3.18",
    "@types/react-motion": "0.0.29",
    "@types/react-virtualized": "^9.21.2",
    "@types/victory": "^31.0.20",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fontawesome": "^5.6.3",
    "format-message": "^6.2.1",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "i18next": "^17.0.4",
    "i18next-browser-languagedetector": "^3.0.1",
    "image-trace-loader": "^0.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "install": "^0.12.2",
    "intl": "^1.2.5",
    "isomorphic-unfetch": "^3.0.0",
    "jimp": "^0.6.4",
    "lqip-loader": "^2.2.0",
    "luxon": "^1.16.0",
    "material-ui": "^0.20.2",
    "module-resolver": "^1.0.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.5.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-i18next": "^0.44.0",
    "next-optimized-images": "^2.5.3",
    "next-with-apollo": "^3.4.0",
    "nookies": "^2.0.6",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-i18next": "^10.11.2",
    "react-intl": "^2.9.0",
    "react-jss": "^8.6.1",
    "react-motion": "^0.5.2",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.22.1",
    "styled-components": "^4.3.2",
    "svg-sprite-loader": "^4.1.6",
    "tmc-client-js": "0.0.9",
    "typeface-roboto": "0.0.54",
    "victory": "^32.3.0",
    "webp-loader": "^0.5.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.15.1",
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.16",
    "apollo": "^2.13.1",
    "npm-check": "^5.9.0",
    "uglifyjs-webpack-plugin": "^2.1.3"
  }
}
