{
  "name": "points.mooc.fi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.24",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.0.2",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.js\" \"**/*.ts\" \"**/*.jsx\" \"**/*.tsx\"",
    "prettier-check": "prettier  --list-different \"**/*.js\" \"**/*.ts\" \"**/*.jsx\" \"**/*.tsx\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rage/points.mooc.fi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rage/points.mooc.fi/issues"
  },
  "homepage": "https://github.com/rage/points.mooc.fi#readme",
  "husky": {
    "hooks": {
      "pre-commit": "./bin/check-code-style.sh"
    }
  }
}
