{
  "name": "mooc.fi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-eslint-custom-rules": "file:eslint-custom-rules",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-styled-components-a11y": "^1.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "os-name": "^5.1.0"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.js\" \"**/*.ts\" \"**/*.tsx\" \"**/*.d.ts\" --cache",
    "prettier-check": "prettier  --list-different \"**/*.js\" \"**/*.ts\" \"**/*.tsx\" \"**/*.d.ts\" --cache",
    "eslint": "eslint '*/**/*.{js,ts,tsx}'",
    "eslint-pre-push": "eslint '*/**/*.{js,ts,tsx}' --no-eslintrc -c .eslintrc.pre-push.js",
    "helm-lint": "helm lint ./helm",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rage/mooc.fi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rage/mooc.fi/issues"
  },
  "homepage": "https://github.com/rage/mooc.fi#readme"
}
